src/Maptz.MacroRecording.Tool/SaveItemWindow.xaml

<Window x:Class="Maptz.MacroRecording.Tool.SaveItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maptz.MacroRecording.Tool"
        mc:Ignorable="d"
        Title="SaveItemWindow" Height="300" Width="353">
    <Window.Resources>
        <Style TargetType="Button">
            <!--<Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>-->
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Margin" Value="10 5"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="x_Grid" Margin="20">
        <StackPanel>
            <TextBlock Text="Recording complete" FontSize="30" FontWeight="Bold"></TextBlock>
            <TextBlock Text="Pick which slot to save the recorded macro to (1-10)." Margin="0 20 0 0"></TextBlock>
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Slot #" Margin="0 0 20 0" FontWeight="Bold"></TextBlock>
                <ComboBox ItemsSource="{Binding AvailableSlots}" SelectedItem="{Binding CurrentSlot, Mode=TwoWay}"
                          MinWidth="200"
                          Grid.Column="1"
                          >
                </ComboBox>
            </Grid>


            <Grid HorizontalAlignment="Stretch" Margin="40 20 40 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding CancelCommand}" Content="Cancel" HorizontalAlignment="Stretch"  Grid.Column="0" Background="White"></Button>
                <Button Command="{Binding CloseCommand}" Content="Save" HorizontalAlignment="Stretch" Grid.Column="1" Background="LightGreen"></Button>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
