src/Maptz.MacroRecording.Tool/ShowItemsWindow.xaml

<Window x:Class="Maptz.MacroRecording.Tool.ShowItemsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maptz.MacroRecording.Tool"
        mc:Ignorable="d"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent"
        Title="Window1" Height="375" Width="300">
    <Window.Resources>
        <Style TargetType="Button">
            <!--<Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>-->
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Margin" Value="10 5"/>
        </Style>
    </Window.Resources>
    <Grid>
    <Rectangle Fill="White"></Rectangle>
    <StackPanel>
        <TextBlock Text="Macros" FontSize="30" FontWeight="Bold"></TextBlock>
            <StackPanel Margin="10 20">
                <Button Content="Slot 0"></Button>
                <Button Content="Slot 1"></Button>
                <Button Content="Slot 2"></Button>
                <Button Content="Slot 3"></Button>
                <Button Content="Slot 4"></Button>
                <Button Content="Slot 6"></Button>
                <Button Content="Slot 7"></Button>
                <Button Content="Slot 8"></Button>
                <Button Content="Slot 9"></Button>
            </StackPanel>
       
    </StackPanel>
    </Grid>
    <!--<local:RadialPanel StartAngle="-90">
        
    </local:RadialPanel>-->
</Window>
